{
    "type": "module",
    "dependencies": {
        "@ai-sdk/anthropic": "^1.1.2",
        "@ai-sdk/openai": "^1.1.2",
        "@elysiajs/cors": "^1.2.0",
        "ai": "^4.1.2",
        "elysia": "^1.2.10"
    },
    "devDependencies": {
        "@types/bun": "^1.2.0"
    }
}